[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bachproef-tin.blg'
[49] biber-darwin:340> INFO - === Thu Jan 13, 2022, 17:16:25
[59] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[145] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[157] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[179] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[179] Utils.pm:395> WARN - Duplicate entry key: 'npm-no-date' in file 'bachproef-tin.bib', skipping ...
[180] Utils.pm:395> WARN - Duplicate entry key: 'vansteenkiste-2021' in file 'bachproef-tin.bib', skipping ...
[180] Utils.pm:395> WARN - Duplicate entry key: 'mozilla-2021B' in file 'bachproef-tin.bib', skipping ...
[257] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[257] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[271] bbl.pm:654> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[277] bbl.pm:757> INFO - Output to bachproef-tin.bbl
[277] Biber.pm:128> INFO - WARNINGS: 3
