\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{packages?\glossentry{package-manager}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{packages?\glossentry{package-manager}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{37}
