\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Overzicht nieuw project met Webpack}}{31}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Overzicht nieuw project met Parcel}}{32}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Overzicht nieuw project met Snowpack}}{34}{table.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Overzicht nieuw project met Vite}}{34}{table.3.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Mortage, Webpack}}{49}{table.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Mortage, Parcel}}{50}{table.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Mortage, Snowpack}}{50}{table.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Mortage, Vite}}{50}{table.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces ToDoist, Webpack}}{51}{table.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces ToDoist, Parcel}}{51}{table.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces ToDoist, Snowpack}}{51}{table.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces ToDoist, Vite}}{52}{table.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.9}{\ignorespaces BarApp, Webpack}}{52}{table.A.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.10}{\ignorespaces BarApp, Parcel}}{52}{table.A.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.11}{\ignorespaces BarApp, Snowpack}}{53}{table.A.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.12}{\ignorespaces BarApp, Vite}}{53}{table.A.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
