[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bachproef-tin.blg'
[49] biber-darwin:340> INFO - === Thu Jan 13, 2022, 21:57:15
[60] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[139] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[176] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[278] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[296] bbl.pm:654> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[305] bbl.pm:757> INFO - Output to bachproef-tin.bbl
