\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{package-manager?\glossentry{package-manager}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{packages?\glossentry{packages}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SASS?\glossentry{SASS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{web frameworks?\glossentry{web frameworks}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{23}
