[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bachproef-tin.blg'
[49] biber-darwin:340> INFO - === Wed Nov 24, 2021, 13:41:58
[60] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[139] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[165] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[194] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[195] bbl.pm:654> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[196] bbl.pm:757> INFO - Output to bachproef-tin.bbl
